<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h3>The best burgers and pizzas in town.</h3>
        </header>
        <section id="container"></section>
        <section class="checkout" id="checkout">
            <h1 class="checkoutTitle">Your order</h1>
            <div id="order"></div>
            <div class="line"></div>
            <h1 class="price">Total price:</h1>
            <h1 id="totalPrice"></h1>
            <button id="complete">complete order</button>
        </section>
        <form class="modal" id="modal">
            <h1 class="modal-text">Enter card details</h1>
            <input type="text" name="name"  placeholder="Enter your name" required>
            <input type="number" name="cardNumber"  placeholder="Enter card number" required>
            <input type="password" name="CVV"  placeholder="Enter CVV" required>
            <input type="submit" value="pay">
        </form>
	<script src="index.js" type="module"></script>
    </body>
</html>

